<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='segmented_customers' inline='true' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='segmented_customers' name='textscan.12h6wlf0i0do9y17dvdw411j6sko'>
            <connection class='textscan' directory='C:/Users/Shreya Verma/Documents/Projects/02_Customer Segmentation' filename='segmented_customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Mnt Fish Products]' />
            <value name='[Mnt Fruits]' />
            <value name='[Mnt Gold Prods]' />
            <value name='[Mnt Meat Products]' />
            <value name='[Mnt Sweet Products]' />
            <value name='[Mnt Wines]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[segmented_customers.csv].[MntFishProducts]' />
              <field name='[segmented_customers.csv].[MntFruits]' />
              <field name='[segmented_customers.csv].[MntGoldProds]' />
              <field name='[segmented_customers.csv].[MntMeatProducts]' />
              <field name='[segmented_customers.csv].[MntSweetProducts]' />
              <field name='[segmented_customers.csv].[MntWines]' />
            </group>
          </groups>
          <relation connection='textscan.12h6wlf0i0do9y17dvdw411j6sko' name='segmented_customers.csv' table='[segmented_customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Year_Birth' ordinal='0' />
              <column datatype='real' name='Income' ordinal='1' />
              <column datatype='integer' name='Kidhome' ordinal='2' />
              <column datatype='integer' name='Teenhome' ordinal='3' />
              <column datatype='date' name='Dt_Customer' ordinal='4' />
              <column datatype='integer' name='Recency' ordinal='5' />
              <column datatype='integer' name='MntWines' ordinal='6' />
              <column datatype='integer' name='MntFruits' ordinal='7' />
              <column datatype='integer' name='MntMeatProducts' ordinal='8' />
              <column datatype='integer' name='MntFishProducts' ordinal='9' />
              <column datatype='integer' name='MntSweetProducts' ordinal='10' />
              <column datatype='integer' name='MntGoldProds' ordinal='11' />
              <column datatype='integer' name='NumDealsPurchases' ordinal='12' />
              <column datatype='integer' name='NumWebPurchases' ordinal='13' />
              <column datatype='integer' name='NumCatalogPurchases' ordinal='14' />
              <column datatype='integer' name='NumStorePurchases' ordinal='15' />
              <column datatype='integer' name='NumWebVisitsMonth' ordinal='16' />
              <column datatype='integer' name='AcceptedCmp3' ordinal='17' />
              <column datatype='integer' name='AcceptedCmp4' ordinal='18' />
              <column datatype='integer' name='AcceptedCmp5' ordinal='19' />
              <column datatype='integer' name='AcceptedCmp1' ordinal='20' />
              <column datatype='integer' name='AcceptedCmp2' ordinal='21' />
              <column datatype='integer' name='Complain' ordinal='22' />
              <column datatype='integer' name='Z_CostContact' ordinal='23' />
              <column datatype='integer' name='Z_Revenue' ordinal='24' />
              <column datatype='integer' name='Response' ordinal='25' />
              <column datatype='boolean' name='Education_Basic' ordinal='26' />
              <column datatype='boolean' name='Education_Graduation' ordinal='27' />
              <column datatype='boolean' name='Education_Master' ordinal='28' />
              <column datatype='boolean' name='Education_PhD' ordinal='29' />
              <column datatype='boolean' name='Marital_Status_Alone' ordinal='30' />
              <column datatype='boolean' name='Marital_Status_Divorced' ordinal='31' />
              <column datatype='boolean' name='Marital_Status_Married' ordinal='32' />
              <column datatype='boolean' name='Marital_Status_Single' ordinal='33' />
              <column datatype='boolean' name='Marital_Status_Together' ordinal='34' />
              <column datatype='boolean' name='Marital_Status_Widow' ordinal='35' />
              <column datatype='boolean' name='Marital_Status_YOLO' ordinal='36' />
              <column datatype='integer' name='Cluster' ordinal='37' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Basic]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Graduation]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Master]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_PhD]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_Alone]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_Divorced]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_Married]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_Single]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_Together]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_Widow]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status_YOLO]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[segmented_customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Kidhome:qk]&quot;' value='Kid Home' />
          <alias key='&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Teenhome:qk]&quot;' value='Teen Home' />
        </aliases>
      </column>
      <column caption='Total Campaign Accepted' datatype='integer' name='[Calculation_1752463225461276672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1752463225481764865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, TODAY()) - [Year_Birth]' />
      </column>
      <column caption='% Married' datatype='integer' name='[Calculation_1752463225482412034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Marital_Status_Married])' />
      </column>
      <column caption='% Graduation' datatype='integer' name='[Calculation_1752463225482969091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Education_Graduation])' />
      </column>
      <column caption='Rank by Spend' datatype='integer' name='[Calculation_1752463225700032516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count_Cluster' datatype='integer' name='[Calculation_1752463226489458693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Cluster])' />
      </column>
      <column caption='Count_Cus' datatype='integer' name='[Calculation_1752463226489561094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Dt_Customer])' />
      </column>
      <column caption='AVG_income' datatype='real' name='[Calculation_1752463226489753607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Income])' />
      </column>
      <column caption='AVG_Recency' datatype='real' name='[Calculation_1752463226489884680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Recency])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column caption='Education Basic' datatype='boolean' name='[Education_Basic]' role='dimension' type='nominal' />
      <column caption='Education Graduation' datatype='boolean' name='[Education_Graduation]' role='dimension' type='nominal' />
      <column caption='Education Master' datatype='boolean' name='[Education_Master]' role='dimension' type='nominal' />
      <column caption='Education PhD' datatype='boolean' name='[Education_PhD]' role='dimension' type='nominal' />
      <column datatype='real' name='[Income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
      <column caption='Marital Status Alone' datatype='boolean' name='[Marital_Status_Alone]' role='dimension' type='nominal' />
      <column caption='Marital Status Divorced' datatype='boolean' name='[Marital_Status_Divorced]' role='dimension' type='nominal' />
      <column caption='Marital Status Married' datatype='boolean' name='[Marital_Status_Married]' role='dimension' type='nominal' />
      <column caption='Marital Status Single' datatype='boolean' name='[Marital_Status_Single]' role='dimension' type='nominal' />
      <column caption='Marital Status Together' datatype='boolean' name='[Marital_Status_Together]' role='dimension' type='nominal' />
      <column caption='Marital Status Widow' datatype='boolean' name='[Marital_Status_Widow]' role='dimension' type='nominal' />
      <column caption='Marital Status YOLO' datatype='boolean' name='[Marital_Status_YOLO]' role='dimension' type='nominal' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <column caption='segmented_customers.csv' datatype='table' name='[__tableau_internal_object_id__].[segmented_customers.csv_6FA83A38926E4908919D456FCA5DC7C2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1752463225482412034]' derivation='Attribute' name='[attr:Calculation_1752463225482412034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1752463225482969091]' derivation='Attribute' name='[attr:Calculation_1752463225482969091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1752463225481764865]' derivation='Avg' name='[avg:Calculation_1752463225481764865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1752463225482412034]' derivation='Avg' name='[avg:Calculation_1752463225482412034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1752463225482969091]' derivation='Avg' name='[avg:Calculation_1752463225482969091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Kidhome]' derivation='Avg' name='[avg:Kidhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Teenhome]' derivation='Avg' name='[avg:Teenhome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1752463225481764865]' derivation='Sum' name='[sum:Calculation_1752463225481764865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1752463225482412034]' derivation='Sum' name='[sum:Calculation_1752463225482412034:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1752463225482969091]' derivation='Sum' name='[sum:Calculation_1752463225482969091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Cluster)' hidden='true' name='[Action (Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cluster]' />
        </groupfilter>
      </group>
      <group caption='Action (Pivot Field Names)' hidden='true' name='[Action (Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <group caption='Cluster &amp; Product' name='[Cluster &amp; Pivot Field Names (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cluster]' />
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
      <datasources>
        <datasource caption='segmented_customers' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' />
      </datasources>
      <datasource-dependencies datasource='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
        <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
        <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]'>
        <groupfilter function='level-members' level='[none:Cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age per Cluster_dem'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#684065' fontname='Tableau Regular' fontsize='14'>Average Age per Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_customers' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
            <column caption='Age' datatype='integer' name='[Calculation_1752463225481764865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, TODAY()) - [Year_Birth]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1752463225481764865]' derivation='Avg' name='[avg:Calculation_1752463225481764865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Calculation_1752463225481764865:qk]' />
              <text column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Calculation_1752463225481764865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Calculation_1752463225481764865:qk]</rows>
        <cols>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Spend per Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#66305c' fontname='Tableau Regular' fontsize='14'>Highest Spending Segments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_customers' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
            <column caption='Rank by Spend' datatype='integer' name='[Calculation_1752463225700032516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1752463225700032516]' derivation='User' name='[usr:Calculation_1752463225700032516:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[Cluster]' user:ui-action-filter='[Action2_77DDCDD3A86A47AE85AECC527ED3B514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[usr:Calculation_1752463225700032516:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Cluster &amp; Pivot Field Names (Combined)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</column>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[usr:Calculation_1752463225700032516:qk:1]</column>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Pivot Field Names:nk]' />
              <text column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Cluster &amp; Pivot Field Names (Combined)]</rows>
        <cols>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign Acceptance by Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#66305c' fontname='Tableau Regular' fontsize='14'>Campaign Acceptance by Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_customers' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
            <column datatype='integer' name='[AcceptedCmp1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AcceptedCmp5]' role='measure' type='quantitative' />
            <column caption='Total Campaign Accepted' datatype='integer' name='[Calculation_1752463225461276672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AcceptedCmp1] + [AcceptedCmp2] + [AcceptedCmp3] + [AcceptedCmp4] + [AcceptedCmp5]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1752463225461276672]' derivation='Avg' name='[avg:Calculation_1752463225461276672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[Cluster]' user:ui-action-filter='[Action1_59323D6990134E658C51280133EFA60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action1_7D676864C11E4F6BBDE05F2AA56CA314]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Calculation_1752463225461276672:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</column>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Pivot Field Names)]</column>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]' />
              <text column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Calculation_1752463225461276672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Calculation_1752463225461276672:qk]</rows>
        <cols>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#66305c' fontname='Tableau Regular' fontsize='14'>Cluster Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_customers' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column-instance column='[Cluster]' derivation='Count' name='[cnt:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[Cluster]' user:ui-action-filter='[Action3_C9455FF31F9B4AE8982D576F14E8B6FA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action1_7D676864C11E4F6BBDE05F2AA56CA314]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</column>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Pivot Field Names)]</column>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:qk]' />
              <text column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[cnt:Cluster:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:qk]</rows>
        <cols>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[cnt:Cluster:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income per Cluster_Dem'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#66305c' fontname='Tableau Regular' fontsize='14'>Average Income per Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_customers' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
            <column caption='Age' datatype='integer' name='[Calculation_1752463225481764865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, TODAY()) - [Year_Birth]' />
            </column>
            <column caption='% Married' datatype='integer' name='[Calculation_1752463225482412034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Marital_Status_Married])' />
            </column>
            <column caption='% Graduation' datatype='integer' name='[Calculation_1752463225482969091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Education_Graduation])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column caption='Education Graduation' datatype='boolean' name='[Education_Graduation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status Married' datatype='boolean' name='[Marital_Status_Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1752463225481764865]' derivation='Avg' name='[avg:Calculation_1752463225481764865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1752463225482412034]' derivation='Avg' name='[avg:Calculation_1752463225482412034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1752463225482969091]' derivation='Avg' name='[avg:Calculation_1752463225482969091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Income:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Calculation_1752463225481764865:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Calculation_1752463225482969091:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Calculation_1752463225482412034:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[Cluster]' user:ui-action-filter='[Action2_77DDCDD3A86A47AE85AECC527ED3B514]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action1_7D676864C11E4F6BBDE05F2AA56CA314]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names]</column>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</column>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]</column>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Pivot Field Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Income:qk]' />
              <text column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Multiple Values]</rows>
        <cols>([federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok] / [federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#66305c' fontname='Tableau Regular' fontsize='12'>Avg Income vs Recency per Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_customers' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[Cluster]' user:ui-action-filter='[Action5_C5974482ED2D4C5F9CC6685840182F3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</column>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names]' />
              <text column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Income:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Recency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names]' />
              <text column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Income:qk] + [federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Recency:qk])</rows>
        <cols>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_customers' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
            <column caption='Count_Cus' datatype='integer' name='[Calculation_1752463226489561094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Dt_Customer])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1752463226489561094]' derivation='User' name='[usr:Calculation_1752463226489561094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[Cluster]' user:ui-action-filter='[Action1_59323D6990134E658C51280133EFA60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</column>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[usr:Calculation_1752463226489561094:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Total Customers</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.0gkxvp01jvua9z1axqj5u1443dzw].[usr:Calculation_1752463226489561094:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_customers' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
            <column caption='AVG_income' datatype='real' name='[Calculation_1752463226489753607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Income])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1752463226489753607]' derivation='User' name='[usr:Calculation_1752463226489753607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[Cluster]' user:ui-action-filter='[Action1_59323D6990134E658C51280133EFA60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</column>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[usr:Calculation_1752463226489753607:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Average Income</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.0gkxvp01jvua9z1axqj5u1443dzw].[usr:Calculation_1752463226489753607:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_customers' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
            <column caption='AVG_Recency' datatype='real' name='[Calculation_1752463226489884680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Recency])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1752463226489884680]' derivation='User' name='[usr:Calculation_1752463226489884680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[Cluster]' user:ui-action-filter='[Action1_59323D6990134E658C51280133EFA60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</column>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[usr:Calculation_1752463226489884680:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Average Recency</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.0gkxvp01jvua9z1axqj5u1443dzw].[usr:Calculation_1752463226489884680:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_customers' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
            <column caption='Count_Cluster' datatype='integer' name='[Calculation_1752463226489458693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Cluster])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1752463226489458693]' derivation='User' name='[usr:Calculation_1752463226489458693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[Cluster]' user:ui-action-filter='[Action1_59323D6990134E658C51280133EFA60E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</column>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Action (Cluster)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[usr:Calculation_1752463226489458693:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Total Clusters</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff'><![CDATA[<[federated.0gkxvp01jvua9z1axqj5u1443dzw].[usr:Calculation_1752463226489458693:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kids vs Teens'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#684065' fontname='Tableau Regular' fontsize='14'>Kids vs Teens at Home by Customer Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_customers' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column-instance column='[Kidhome]' derivation='Avg' name='[avg:Kidhome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Teenhome]' derivation='Avg' name='[avg:Teenhome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Kidhome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Teenhome:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Kidhome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[sum:Teenhome:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names]</column>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names]' />
              <text column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Multiple Values]</rows>
        <cols>([federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok] / [federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='M vs E'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#684065' fontname='Tableau Regular' fontsize='14'>Educational &amp; Marital Composition by Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_customers' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
            <column caption='Age' datatype='integer' name='[Calculation_1752463225481764865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, TODAY()) - [Year_Birth]' />
            </column>
            <column caption='% Married' datatype='integer' name='[Calculation_1752463225482412034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Marital_Status_Married])' />
            </column>
            <column caption='% Graduation' datatype='integer' name='[Calculation_1752463225482969091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Education_Graduation])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column caption='Education Graduation' datatype='boolean' name='[Education_Graduation]' role='dimension' type='nominal' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status Married' datatype='boolean' name='[Marital_Status_Married]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1752463225481764865]' derivation='Avg' name='[avg:Calculation_1752463225481764865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1752463225482412034]' derivation='Avg' name='[avg:Calculation_1752463225482412034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1752463225482969091]' derivation='Avg' name='[avg:Calculation_1752463225482969091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Calculation_1752463225482969091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Calculation_1752463225482412034:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Calculation_1752463225481764865:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Calculation_1752463225482969091:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gkxvp01jvua9z1axqj5u1443dzw].[avg:Calculation_1752463225482412034:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names]</column>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names]' />
              <text column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[Multiple Values]</rows>
        <cols>([federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok] / [federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#66305c' fontname='Tableau Medium' fontsize='12'>Cluster Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='segmented_customers' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
            <column caption='Count_Cus' datatype='integer' name='[Calculation_1752463226489561094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Dt_Customer])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column-instance column='[Cluster]' derivation='Count' name='[cnt:Cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1752463226489561094]' derivation='User' name='[usr:Calculation_1752463226489561094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[cnt:Cluster:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[usr:Calculation_1752463226489561094:qk]' />
              <color column='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]</rows>
        <cols>[federated.0gkxvp01jvua9z1axqj5u1443dzw].[cnt:Cluster:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>Customer Segmentation Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='segmented_customers' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' />
      </datasources>
      <datasource-dependencies datasource='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
        <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
        <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96256' id='56' param='horz' type-v2='layout-flow' w='98410' x='795' y='1872'>
            <zone h='96256' id='52' param='horz' type-v2='layout-flow' w='98410' x='795' y='1872'>
              <zone h='96256' id='49' param='horz' type-v2='layout-flow' w='98410' x='795' y='1872'>
                <zone h='96256' id='46' param='horz' type-v2='layout-flow' w='98410' x='795' y='1872'>
                  <zone h='96256' id='36' param='horz' type-v2='layout-flow' w='98410' x='795' y='1872'>
                    <zone h='96256' id='33' param='horz' type-v2='layout-flow' w='98410' x='795' y='1872'>
                      <zone h='96256' id='17' param='vert' type-v2='layout-flow' w='98410' x='795' y='1872'>
                        <zone fixed-size='54' h='10238' id='18' is-fixed='true' type-v2='title' w='98410' x='795' y='1872'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='86267' id='21' param='horz' type-v2='layout-flow' w='97396' x='1030' y='13358'>
          <zone fixed-size='235' h='85517' id='50' is-fixed='true' type-v2='empty' w='12871' x='1189' y='13733'>
          </zone>
          <zone fixed-size='768' h='85517' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='40678' x='14060' y='13733'>
            <zone h='7616' id='61' param='vert' type-v2='layout-flow' w='40148' x='14325' y='14357'>
              <zone forceUpdate='true' h='7616' id='60' type-v2='text' w='40148' x='14325' y='14357'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>A. Engagement</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='250' h='32210' id='26' is-fixed='true' name='Customer Segmentation' w='40148' x='14325' y='21973'>
              <layout-cache minheight='210' minwidth='155' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='24' h='3995' id='42' is-fixed='true' type-v2='empty' w='40148' x='14325' y='54183'>
            </zone>
            <zone h='40448' id='28' name='Campaign Acceptance by Cluster' w='40148' x='14325' y='58178'>
              <layout-cache cell-count-w='4' minheight='172' non-cell-size-w='73' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='85517' id='39' is-fixed='true' type-v2='layout-basic' w='43529' x='54738' y='13733'>
            <zone h='85517' id='59' param='vert' type-v2='layout-flow' w='43529' x='54738' y='13733'>
              <zone fixed-size='47' forceUpdate='true' h='7866' id='30' is-fixed='true' type-v2='text' w='43529' x='54738' y='13733'>
                <formatted-text>
                  <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>B. Household</run>
                </formatted-text>
              </zone>
              <zone fixed-size='590' h='73658' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='43529' x='54738' y='21599'>
                <zone fixed-size='230' h='29713' id='31' is-fixed='true' name='Kids vs Teens' w='43529' x='54738' y='21599'>
                  <layout-cache minheight='197' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='44' forceUpdate='true' h='7491' id='38' is-fixed='true' type-v2='text' w='43529' x='54738' y='51312'>
                  <formatted-text>
                    <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>C. Spending Behaviour</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='252' h='32460' id='34' is-fixed='true' name='Average Spend per Product Category' w='43529' x='54738' y='58803'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7740' id='53' name='Customer Segmentation' pane-specification-id='0' param='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:qk]' type-v2='color' w='9631' x='2302' y='15605' />
        <zone h='10112' id='54' name='Kids vs Teens' pane-specification-id='5' param='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names]' type-v2='color' w='11811' x='2423' y='25218' />
        <zone h='18851' id='57' mode='checklist' name='Kids vs Teens' param='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]' type-v2='filter' values='database' w='11508' x='2483' y='37203' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>Customer Segmentation Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1600' maxwidth='1400' minheight='1600' minwidth='1400' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='segmented_customers' name='federated.0gkxvp01jvua9z1axqj5u1443dzw' />
      </datasources>
      <datasource-dependencies datasource='federated.0gkxvp01jvua9z1axqj5u1443dzw'>
        <column aggregation='Sum' datatype='integer' name='[Cluster]' role='dimension' type='ordinal' />
        <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98750' id='43' param='horz' type-v2='layout-flow' w='98572' x='714' y='625'>
            <zone h='98750' id='39' param='horz' type-v2='layout-flow' w='98572' x='714' y='625'>
              <zone h='98750' id='36' param='horz' type-v2='layout-flow' w='98572' x='714' y='625'>
                <zone h='98750' id='33' param='horz' type-v2='layout-flow' w='98572' x='714' y='625'>
                  <zone h='98750' id='31' type-v2='layout-basic' w='98572' x='714' y='625'>
                    <zone h='11875' id='8' param='horz' type-v2='layout-flow' w='98572' x='714' y='625'>
                      <zone h='11875' id='3' param='vert' type-v2='layout-flow' w='98572' x='714' y='625'>
                        <zone fixed-size='63' h='3937' id='5' is-fixed='true' type-v2='title' w='98572' x='714' y='625'>
                        </zone>
                        <zone fixed-size='24' h='2000' id='30' is-fixed='true' type-v2='empty' w='98572' x='714' y='4562'>
                        </zone>
                        <zone fixed-size='71' h='3937' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98572' x='714' y='6562'>
                          <zone fixed-size='307' h='3937' id='27' is-fixed='true' name='KPI 4' show-title='false' w='22500' x='714' y='6562'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='3937' id='26' name='KPI 1' show-title='false' w='23250' x='23214' y='6562'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='406' h='3937' id='28' is-fixed='true' name='KPI 2' show-title='false' w='29571' x='46464' y='6562'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='3937' id='29' name='KPI 3' show-title='false' w='23250' x='76035' y='6562'>
                            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='2001' id='24' type-v2='empty' w='98572' x='714' y='10499'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='2015' id='10' type-v2='empty' w='98572' x='714' y='41359'>
                    </zone>
                    <zone h='29979' id='11' param='horz' type-v2='layout-flow' w='98572' x='714' y='43374'>
                      <zone fixed-size='848' h='29979' id='12' is-fixed='true' name='Income per Cluster_Dem' w='61142' x='714' y='43374'>
                        <layout-cache minheight='193' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='29979' id='15' name='Income vs Recency' w='37428' x='61856' y='43374'>
                        <layout-cache cell-count-w='4' non-cell-size-w='77' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='1731' id='17' type-v2='empty' w='98572' x='714' y='73353'>
                    </zone>
                    <zone h='24291' id='18' param='horz' type-v2='layout-flow' w='98572' x='714' y='75084'>
                      <zone fixed-size='941' h='24291' id='19' is-fixed='true' name='Average Spend per Product Category' w='67785' x='714' y='75084'>
                        <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='24291' id='21' name='Campaign Acceptance by Cluster' w='30786' x='68499' y='75084'>
                        <layout-cache cell-count-w='4' non-cell-size-w='73' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='28859' id='41' name='Sheet 13' w='98572' x='714' y='12500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2938' id='37' name='Income vs Recency' pane-specification-id='1' param='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[:Measure Names]' show-title='false' type-v2='color' w='8071' x='90500' y='46750' />
        <zone h='3250' id='40' mode='dropdown' name='Campaign Acceptance by Cluster' param='[federated.0gkxvp01jvua9z1axqj5u1443dzw].[none:Cluster:ok]' type-v2='filter' values='database' w='7714' x='90786' y='6625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
